@use "@/colors"

component
  flex: 0 0 0
  position: relative

  &:after
    content: ""
    position: absolute
    z-index: 999

  &.vertical
    cursor: ns-resize
    margin-bottom: -1px

    &:after
      top: -3px
      height: 6px
      width: 100%
      position: absolute

  &.horizontal
    cursor: ew-resize
    margin-right: -1px

    &:after
      left: -3px
      width: 6px
      height: 100%
      position: absolute