@use "@/colors"

component
  flex: 0 0 1.25rem
  display: flex
  align-items: center
  column-gap: 1rem
  padding: 0 1rem
  font-size: 0.625rem
  color: var(--color-dark)
  @include colors.panel-background-dark

  > div
    white-space: nowrap
    min-width: max-content
    flex: 0 0 8rem

    &:before
      content: attr(title)
      color: var(--color-shadow)
      margin-right: 0.5em

  > div.storage
    &.warning
      &:after
        content: " > 80% ⚠️"
        color: var(--color-orange)