@use "@/colors"
@use "@/mixins"

component
  display: grid
  grid-template-columns: subgrid
  grid-column: 1 / -1
  position: relative
  overflow: hidden
  outline: none
  --rest-top: 0
  --rest-height: 0
  --extra-space: 0

  > div.scrollable
    display: grid
    grid-template-columns: subgrid
    align-content: start
    grid-column: 1 / -1
    overflow: hidden
    row-gap: 1px
    height: auto
    max-height: 100%
    align-self: start

    > div.extra
      width: 100%
      height: var(--extra-space)
      grid-column: 1 / -1
      pointer-events: none
      @include colors.panel-background

    > div.fill
      width: 100%
      height: 0
      top: var(--rest-top)
      position: absolute
      grid-column: 1 / -1

      &:after
        top: 0
        width: 100%
        height: var(--rest-height)
        content: ""
        position: absolute
        @include colors.panel-background