@use "@/colors"

component
  padding: 0 0.5em
  display: grid
  grid-template-columns: 24px 1fr auto 20px
  align-items: center
  position: relative
  color: var(--color-dark)
  outline: none

  > div.info
    display: grid

    > h5
      padding: 0 1em 0 0
      font-size: 0.625em
      overflow: hidden
      text-overflow: ellipsis
      text-transform: capitalize