@use "@/colors"

component
  height: 2.5em
  padding: 0.25em 0.5em
  column-gap: 1em
  display: flex
  place-items: center
  @include colors.panel-background-dark

  h5
    font-size: 0.75rem
    display: flex
    align-items: center
    column-gap: 0.5em
    position: relative

    &:before
      content: ""
      position: absolute
      top: -4px
      left: -4px
      width: calc(100% + 12px)
      height: calc(100% + 8px)

  > hr
    width: 1px
    height: 50%
    border: none
    outline: none
    background-color: rgba(white, 0.04)

  a.support
    display: flex
    font-size: 0.625rem
    white-space: nowrap
    cursor: pointer

    > img
      height: 1.75rem
      border-radius: 0.25em
