// AI Chat Component Styles
.ai-chat-toggle
  position: fixed
  bottom: 20px
  right: 20px
  width: 56px
  height: 56px
  border-radius: 50%
  background: rgba(255, 255, 255, 0.15)
  backdrop-filter: blur(12px)
  -webkit-backdrop-filter: blur(12px)
  border: 1px solid rgba(255, 255, 255, 0.25)
  border: none
  color: white
  cursor: pointer
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25)
  
  &:active
    transform: translateY(0)
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
  
  &.ai-chat-toggle-pulse
    animation: buttonPulse 2s ease-in-out

  .ai-chat-toggle-icon
    position: relative
    display: flex
    align-items: center
    justify-content: center

    .ai-chat-bubble
      position: absolute
      right: -4px
      bottom: -4px
      font-size: 12px

@keyframes buttonPulse
  0%, 100%
    transform: scale(1)
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
  25%, 75%
    transform: scale(1.1)
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2)
  50%
    transform: scale(1.15)
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25)

.ai-chat-panel
  position: fixed
  bottom: 90px
  right: 20px
  width: 380px
  height: 500px
  background: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(18px)
  -webkit-backdrop-filter: blur(18px)
  border-radius: 16px
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12)
  border: 1px solid rgba(255, 255, 255, 0.25)
  display: flex
  flex-direction: column
  z-index: 999
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  overflow: hidden

@keyframes slideUp
  from
    transform: translateY(100%)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

.ai-chat-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 20px 16px
  border-bottom: 1px solid rgba(0, 0, 0, 0.06)
  background: rgba(255, 255, 255, 0.25)
  color: #0f172a

.ai-chat-header-main
  display: flex
  flex-direction: column
  gap: 8px
  
  h3
    margin: 0
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.5px
  
  .ai-chat-bpm-display
    font-size: 14px
    font-weight: 500
    opacity: 0.8
    
    span
      font-weight: 600
      color: #0ea5e9

.ai-chat-header-controls
  display: flex
  align-items: center
  gap: 12px

.ai-chat-convert-midi
  background: rgba(255, 255, 255, 0.25)
  border: 1px solid rgba(255, 255, 255, 0.3)
  color: #0f172a
  padding: 6px 12px
  border-radius: 16px
  cursor: pointer
  font-size: 12px
  font-weight: 500
  transition: all 0.2s ease
  margin-right: 8px
  
  &:hover
    background: rgba(255, 255, 255, 0.35)
    transform: scale(1.05)

.ai-chat-test
  background: rgba(255, 255, 255, 0.15)
  border: 1px solid rgba(255, 255, 255, 0.3)
  color: #0f172a
  padding: 6px 12px
  border-radius: 16px
  cursor: pointer
  font-size: 12px
  font-weight: 500
  transition: background 0.2s ease
  
  &:hover
    background: rgba(255, 255, 255, 0.25)

.ai-chat-close
  background: rgba(255, 255, 255, 0.15)
  border: 1px solid rgba(255, 255, 255, 0.3)
  color: #0f172a
  width: 28px
  height: 28px
  border-radius: 50%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: background 0.2s ease
  
  &:hover
    background: rgba(255, 255, 255, 0.25)

.ai-chat-messages
  flex: 1
  padding: 16px 20px
  overflow-y: auto
  display: flex
  flex-direction: column
  gap: 16px

.ai-chat-message
  display: flex
  align-items: flex-start
  gap: 12px
  
  &.ai-chat-message-ai
    .ai-chat-avatar
      background: rgba(255, 255, 255, 0.25)
      backdrop-filter: blur(8px)
      -webkit-backdrop-filter: blur(8px)
      color: #0f172a
      font-size: 12px
      font-weight: 600
      width: 32px
      height: 32px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
  
  &.ai-chat-message-user
    flex-direction: row-reverse
    
    .ai-chat-avatar
      background: rgba(15, 23, 42, 0.5)
      color: #e5e7eb
      font-size: 12px
      font-weight: 600
      width: 32px
      height: 32px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0

.ai-chat-content
  flex: 1
  
  p
    margin: 0
    line-height: 1.5
    color: #0f172a
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.6)
    padding: 12px 16px
    border-radius: 18px
    max-width: 280px
    word-wrap: break-word
    white-space: pre-wrap

.ai-chat-message-user .ai-chat-content p
  background: rgba(15, 23, 42, 0.6)
  color: #f8fafc
  border: 1px solid rgba(255, 255, 255, 0.2)
  margin-left: auto

.ai-chat-input
  display: flex
  align-items: center
  gap: 12px
  padding: 16px 20px
  border-top: 1px solid rgba(0, 0, 0, 0.06)
  background: rgba(255, 255, 255, 0.25)

.ai-chat-text-input
  flex: 1
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: 24px
  padding: 12px 16px
  font-size: 14px
  outline: none
  transition: border-color 0.2s ease
  
  &:focus
    border-color: rgba(14, 165, 233, 0.7)
  
  &::placeholder
    color: #999
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed
    background: rgba(0, 0, 0, 0.05)

.ai-chat-send
  background: rgba(14, 165, 233, 0.85)
  border: 1px solid rgba(255, 255, 255, 0.3)
  color: #ffffff
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: transform 0.2s ease
  
  &:hover:not(:disabled)
    transform: scale(1.05)
  
  &:active:not(:disabled)
    transform: scale(0.95)
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed
    background: rgba(148, 163, 184, 0.8)

// Responsive adjustments
@media (max-width: 480px)
  .ai-chat-panel
    width: calc(100vw - 40px)
    right: 20px
    left: 20px
  
  .ai-chat-content p
    max-width: 100%

// Typing indicator
.ai-chat-message-ai .ai-chat-content p:contains("...")
  font-style: italic
  opacity: 0.7

// Effect control messages
.ai-chat-message-ai .ai-chat-content p:contains("🎛️ Applied")
  background: rgba(34, 197, 94, 0.85) !important
  color: #ffffff !important
  font-weight: 600
  animation: pulse 2s ease-in-out

.ai-chat-message-ai .ai-chat-content p:contains("🎵 Applied")
  background: rgba(245, 158, 11, 0.9) !important
  color: #ffffff !important
  font-weight: 600
  animation: pulse 2s ease-in-out

.ai-chat-message-ai .ai-chat-content p:contains("Added sample")
  background: rgba(59, 130, 246, 0.9) !important
  color: #ffffff !important
  font-weight: 600
  animation: pulse 2s ease-in-out

.ai-chat-message-ai .ai-chat-content p:contains("Creating a full track")
  background: rgba(236, 72, 153, 0.9) !important
  color: #ffffff !important
  font-weight: 600
  animation: pulse 2s ease-in-out

@keyframes pulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.02)

// Scrollbar styling
.ai-chat-messages::-webkit-scrollbar
  width: 6px

.ai-chat-messages::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0.05)
  border-radius: 3px

.ai-chat-messages::-webkit-scrollbar-thumb
  background: rgba(0, 0, 0, 0.2)
  border-radius: 3px
  
  &:hover
    background: rgba(0, 0, 0, 0.3)

// Template selection menu styling
.ai-chat-template-menu
  background: rgba(255, 255, 255, 0.25)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.3)
  border-radius: 12px
  padding: 20px
  margin-bottom: 15px
  color: #0f172a
  box-shadow: 0 8px 25px rgba(0,0,0,0.15)

.template-menu-header
  text-align: center
  margin-bottom: 20px
  
  h4
    margin: 0 0 8px 0
    font-size: 18px
    font-weight: 600
  
  p
    margin: 0
    font-size: 14px
    opacity: 0.9

.template-options
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 15px
  margin-bottom: 20px

.template-option-group
  display: flex
  flex-direction: column
  
  label
    font-size: 12px
    font-weight: 600
    margin-bottom: 6px
    opacity: 0.9
  
  select
    background: rgba(255,255,255,0.25)
    border: 1px solid rgba(255,255,255,0.3)
    border-radius: 6px
    padding: 8px 12px
    color: #0f172a
    font-size: 14px
    cursor: pointer
    transition: all 0.2s ease
    
    &:hover
      background: rgba(255,255,255,0.35)
      border-color: rgba(255,255,255,0.4)
    
    &:focus
      outline: none
      background: rgba(255,255,255,0.4)
      border-color: rgba(255,255,255,0.5)
    
    option
      background: #ffffff
      color: #0f172a

.template-preview
  text-align: center
  padding: 12px
  background: rgba(255,255,255,0.25)
  border-radius: 8px
  border: 1px solid rgba(255,255,255,0.3)
  
  .template-preview-label
    font-size: 12px
    font-weight: 600
    opacity: 0.8
    margin-right: 8px
  
  .template-preview-text
    font-size: 14px
    font-weight: 500
    color: #0ea5e9

// Change notification styling
.ai-chat-notification
  position: fixed
  top: 100px
  right: 30px
  background: linear-gradient(135deg, #10b981 0%, #059669 100%)
  color: white
  padding: 16px 20px
  border-radius: 12px
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15)
  z-index: 1001
  transform: translateX(400px)
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  max-width: 350px
  
  &.show
    transform: translateX(0)
  
  .ai-chat-notification-content
    display: flex
    align-items: center
    gap: 12px
  
  .ai-chat-notification-icon
    font-size: 20px
    flex-shrink: 0
  
  .ai-chat-notification-text
    font-size: 14px
    font-weight: 500
    line-height: 1.4

// AI Assistant Suggestions
.ai-chat-suggestions
    margin: 20px 0
    padding: 0 4px
    
    h4
        margin: 0 0 16px 0
        font-size: 16px
        font-weight: 600
        color: #0f172a
        text-align: center
        opacity: 0.9

.ai-chat-suggestion-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 12px
    margin-bottom: 16px

.ai-chat-suggestion-btn
    background: rgba(255, 255, 255, 0.4)
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 12px
    padding: 16px 12px
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px
    min-height: 80px
    justify-content: center
    
    &:hover
        background: rgba(255, 255, 255, 0.6)
        border-color: rgba(255, 255, 255, 0.5)
        transform: translateY(-2px)
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
    
    &:active
        transform: translateY(0)
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
    
    .suggestion-icon
        font-size: 24px
        line-height: 1
    
    .suggestion-text
        font-size: 12px
        font-weight: 500
        color: #0f172a
        text-align: center
        line-height: 1.2
        max-width: 100%
        word-wrap: break-word

// Responsive adjustments for suggestions
@media (max-width: 480px)
    .ai-chat-suggestion-grid
        grid-template-columns: 1fr
        gap: 10px
    
    .ai-chat-suggestion-btn
        min-height: 70px
        padding: 14px 10px
        
        .suggestion-icon
            font-size: 20px
        
        .suggestion-text
            font-size: 11px

// Responsive adjustments for download buttons
@media (max-width: 480px)
    .ai-chat-stems-grid
        grid-template-columns: 1fr
        gap: 10px
        max-width: 100%
    
    .ai-chat-stems-single
        max-width: 100%
    
    .ai-chat-download-btn
        min-width: 100%
        padding: 10px 16px
        
        span
            font-size: 13px

// AI Chat Download Message
.ai-chat-download-message
    margin-top: 16px
    
    .ai-chat-content
        background: rgba(34, 197, 94, 0.1)
        border: 1px solid rgba(34, 197, 94, 0.3)
        border-radius: 18px
        padding: 16px
        
        p
            margin: 0 0 12px 0
            color: #0f172a
            font-weight: 500
            
            &:last-child
                margin-bottom: 0
                font-size: 13px
                opacity: 0.8
                font-weight: 400

.ai-chat-download-buttons
    display: flex
    flex-direction: column
    gap: 16px
    margin: 16px 0
    align-items: center

.ai-chat-stems-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 12px
    width: 100%
    max-width: 400px

.ai-chat-stems-single
    display: flex
    justify-content: center
    width: 100%
    max-width: 400px

.ai-chat-download-btn
    background: linear-gradient(135deg, #10b981 0%, #059669 100%)
    color: white
    border: none
    padding: 12px 24px
    border-radius: 24px
    cursor: pointer
    font-size: 14px
    font-weight: 600
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    display: flex
    align-items: center
    gap: 8px
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3)
    min-width: 200px
    justify-content: center
    
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4)
    
    &:active
        transform: translateY(0)
        box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3)
    
    span
        font-size: 14px
        font-weight: 600

// Specific styling for different download button types
.ai-chat-download-percussion
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%)
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3)
    
    &:hover
        box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4)

.ai-chat-download-melody
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3)
    
    &:hover
        box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4)

.ai-chat-download-bass
    background: linear-gradient(135deg, #10b981 0%, #059669 100%)
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3)
    
    &:hover
        box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4)

.ai-chat-download-chords
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3)
    
    &:hover
        box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4)

.ai-chat-download-track
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%)
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3)
    
    &:hover
        box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4)

.ai-chat-download-debug
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%)
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3)
    
    &:hover
        box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4)

.ai-chat-download-note
    font-style: italic
    color: #64748b
